# Ticking

./: README.md
Ticking/: Ticking.sln
Ticking/Ticking/: Box.cs  Period.cs  Ticking.Essentials.csproj  Time.cs  WorkflowExtensions.cs
Ticking/Ticking.Essentials.Tests/: Ticking.Essentials.Tests.csproj  TimeTests.cs
Ticking/Ticking.Prediction/: Ticking.Prediction.csproj
Ticking/Ticking.Prediction.Tests/: Ticking.Prediction.Tests.csproj
Ticking/Ticking.Prediction.Tests/ETA/: LinearDiscountedETATests.cs  LinearRegressionETATests.cs  SingleMarkETATests.cs
Ticking/Ticking.Prediction/ETA/: ETABase.cs  EstimationQualityRequirements.cs  LinearDiscountedETA.cs  LinearRegressionETA.cs  SingleMarkETA.cs
Ticking/Ticking.Prediction/Estimation/: EstimationPool.cs  EstimationProvider.cs  EstimationQualityRequirements.cs
Ticking/Ticking.Prediction/Estimation/Methods/: ETABase.cs  LinearDiscountedETA.cs  LinearRegressionETA.cs  SingleMarkETA.cs
Ticking/Ticking.Prediction/Estimation/Publishers/: DummyPublisher.cs  IETAPublisher.cs  InterpolatedPublisher.cs
Ticking/Ticking/Timers/: IntervalTimer.cs
