<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©  2018 Mirek Vales</Copyright>
    <Company>Mirek Vales</Company>
    <Authors>Mirek Vales</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticking\Ticking.Essentials.csproj" />
  </ItemGroup>

</Project>
