<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Copyright>Copyright ©  2018 Mirek Vales</Copyright>
    <Company>Mirek Vales</Company>
    <Authors>Mirek Vales</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticking\Ticking.Essentials.csproj" />
  </ItemGroup>

</Project>
